{

  "manifest_version": 2,
  "name": "Digionline cookie for kodi",
  "version": "1.0",

  "description": "This extension will extract cookies and setup digionline kodi addon",

  "icons": {
    "48": "icons/icon.png"
  },

  "browser_action": {
    "default_popup": "index.html"
  },

  "permissions": [
    "cookies",
    "activeTab",
    "tabs",
    "https://digionline.ro/",
    "https://www.digionline.ro/",
    "storage"
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox@cookie.digionline"
    }
  }


}